<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bk_listmusic">

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="730dp">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="#111111">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Hà Phước Dưỡng - 1811505310210"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#FFFFFF">

        </TextView>

    </LinearLayout>







</LinearLayout>